

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="happygod">
  <meta name="keywords" content="">
  
    <meta name="description" content="既不回头，何必不忘。 既然无缘，何须誓言。 今日种种，似水无痕。 明夕何夕，君已陌路。  前言 6月5日答辩结束，晚上看了一眼去厦门的机票，不到三百，正好省赛报销到账了，果断下单来一场说走就走的旅行！ 早就和要朋友说好去厦门找他玩。还有早就打算去泉州找她玩。 小插曲 发现提交的论文目录错了。上次在长春的锅，改完论文更新目录的时候只更新了页码，没有更新整个目录，导致页码混乱了。">
<meta property="og:type" content="article">
<meta property="og:title" content="说走就走的旅行">
<meta property="og:url" content="https://happygodwei.github.io/2025/06/09/travel-0607/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="既不回头，何必不忘。 既然无缘，何须誓言。 今日种种，似水无痕。 明夕何夕，君已陌路。  前言 6月5日答辩结束，晚上看了一眼去厦门的机票，不到三百，正好省赛报销到账了，果断下单来一场说走就走的旅行！ 早就和要朋友说好去厦门找他玩。还有早就打算去泉州找她玩。 小插曲 发现提交的论文目录错了。上次在长春的锅，改完论文更新目录的时候只更新了页码，没有更新整个目录，导致页码混乱了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/1.jpg">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/2.jpg">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/3.jpg">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/5.jpg">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/4.jpg">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/7.jpg">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/8.jpg">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/%E5%BC%80%E5%85%83%E5%AF%BA.jpg">
<meta property="og:image" content="https://happygodwei.github.io/img/travel/fujian/10.jpg">
<meta property="article:published_time" content="2025-06-09T13:56:28.000Z">
<meta property="article:modified_time" content="2025-06-15T15:19:48.009Z">
<meta property="article:author" content="happygod">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://happygodwei.github.io/img/travel/fujian/1.jpg">
  
  
  
  <title>说走就走的旅行 - 博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"happygodwei.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="说走就走的旅行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-09 21:56" pubdate>
          2025年6月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">说走就走的旅行</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>既不回头，何必不忘。</strong><br />
<strong>既然无缘，何须誓言。</strong><br />
<strong>今日种种，似水无痕。</strong><br />
<strong>明夕何夕，君已陌路。</strong></p>
</blockquote>
<h1 id="前言">前言</h1>
<p>6月5日答辩结束，晚上看了一眼去厦门的机票，不到三百，正好省赛报销到账了，果断下单来一场说走就走的旅行！
早就和要朋友说好去厦门找他玩。还有早就打算去泉州找她玩。</p>
<h3 id="小插曲">小插曲</h3>
<p>发现提交的论文目录错了。上次在长春的锅，改完论文更新目录的时候只更新了页码，没有更新整个目录，导致页码混乱了。论文纸质档案已经提交了，发现这个错误的时候已经是周五下午五点了，周末假期老师不上班，只能等到周一再换成正确的了。</p>
<p>约了5点半的顺风车去机场。早上5点从宿舍出发，路过图书馆的时候拍了张照片。
<img src="/img/travel/fujian/1.jpg" srcset="/img/loading.gif" lazyload alt="5点的图书馆" /></p>
<h1 id="厦门之旅">厦门之旅</h1>
<p>落地厦门，在厦门读书的好兄弟来接机了。我们先去了我订的酒店放行李。放完行李去吃了沙茶面。
沙茶面我加了好多料，很好吃而且不贵。尤其是这个肉丸，特别香。</p>
<figure>
<img src="/img/travel/fujian/2.jpg" srcset="/img/loading.gif" lazyload alt="沙茶面" />
<figcaption aria-hidden="true">沙茶面</figcaption>
</figure>
<p>吃完沙茶面我们去了他家看了看，他在厦门租了一个小房子，自己住。他自己的租的小房间，感觉非常惬意。
我们在他家待了一会就走了。</p>
<h3 id="小插曲-1">小插曲</h3>
<p>今天是校赛。在兄弟的家里登录牛客看了看榜，让兄弟写了签到题（我出的）。他还整了个活。</p>
<p>可惜我决定去厦门决定的太晚了，兄弟想带我去转转厦门大学，可惜预约已经满了，没去成。我们咋没有同学考到厦门大学呢？
从他家出来我们逛了一下他们学校华侨大学。欣赏了他学校的风景。学校里面每个教室都有空调。我去的时候有好多教室正在考试，他们考试也太早了。
我感觉没有空调根本待不下去，太热了。我一到室外就汗流不止。感觉热得不行。</p>
<figure>
<img src="/img/travel/fujian/3.jpg" srcset="/img/loading.gif" lazyload alt="华侨大学" />
<figcaption aria-hidden="true">华侨大学</figcaption>
</figure>
<p>逛完了学校后我们坐brt去了海滩。</p>
<p>在去的路上我在考虑明天要不要去泉州找她。在坐车的时候我下定决心明天要去找她。我就在QQ上面问了问她在不在泉州，在不在学校，有没有空。如果在的话，我就去找她聚一聚。顺便把上次去西安鼓楼给她买的小镜子带给她。我说我去找她，她说可以，我就直接定了去泉州的动车。</p>
<figure>
<img src="/img/travel/fujian/5.jpg" srcset="/img/loading.gif" lazyload alt="雕像" />
<figcaption aria-hidden="true">雕像</figcaption>
</figure>
<p>看了看海。看了看日落。欣赏了一下厦门美景。</p>
<p><img src="/img/travel/fujian/4.jpg" srcset="/img/loading.gif" lazyload alt="周末到河北" /> <img
src="/img/travel/fujian/6.jpg" srcset="/img/loading.gif" lazyload alt="海滩" /></p>
<p>看完海我们就去吃晚饭了，晚上吃了潮汕牛肉火锅自助，好吃不贵。感觉比天津的某二喜，某三娘好吃。就是麻酱不太行，没有调过比较苦。</p>
<p>吃完饭后就回酒店休息了。晚上睡觉前在想要不要送她一束花。
最后我在美团上找了找她学校附近的花店，发现了一个很好看的花，就下单了。</p>
<p>厦门brt还是挺方便的。</p>
<h1 id="泉州之旅">泉州之旅</h1>
<p>早上从酒店退房后，就打车去了火车站。好久没和她见面了，我很激动，很紧张。</p>
<p>从泉州站到她学校有直达的公交，还是很方便的。我先去花店拿了花，然后去了她学校门口。</p>
<figure>
<img src="/img/travel/fujian/7.jpg" srcset="/img/loading.gif" lazyload alt="泉州师范学院" />
<figcaption aria-hidden="true">泉州师范学院</figcaption>
</figure>
<p>中午11点多到了她学校门口。在门口等了一会，她从学校出来了。我把花送给了她。本来想去她学校转一会，但是天太热了，就没在学校逛。
正好到饭点了，她问我想吃什么，我说想吃点福建的当地的特色美食，就决定去吃姜母鸭了。我就从美团找了一家评分高的姜母鸭店尝了尝姜母鸭。</p>
<p><img src="/img/travel/fujian/8.jpg" srcset="/img/loading.gif" lazyload alt="午餐" /> <img
src="/img/travel/fujian/9.jpg" srcset="/img/loading.gif" lazyload alt="午餐" /></p>
<p>感觉姜母鸭热着吃不错，但是凉了后姜的味道就变得很浓，我有点接受不了。炸醋肉还有海蛎煎都蘸同一种辣酱，也很好吃。小炒肉也还行。</p>
<p>吃饭时，我和她聊了很多……</p>
<p>吃完饭后她说带我去西街逛一逛，我们就打车去了西街。</p>
<p>到了西街，附近有一家水果店,她给我买了一桶水果，告诉我很好吃。
在去开元寺的路上有一家四果汤店，她给我买了一杯。在店里吃了一点后，就在路上边走边吃了。</p>
<p>开元寺里很多人都在烧香拜佛。我和她在里面转了转，拍了照片就走了。</p>
<figure>
<img src="/img/travel/fujian/开元寺.jpg" srcset="/img/loading.gif" lazyload alt="开元寺" />
<figcaption aria-hidden="true">开元寺</figcaption>
</figure>
<!-- 在西街她给我买了很多很多好吃的,给我买了水果桶、四果汤、奶茶、土笋冻、芋泥饼、花生汤…… -->
<!-- 还给我买了纪念品。 -->
<p>在开元寺转完，我们就去买小吃了，她给我买了很多好吃的，买了奶茶、土笋冻、芋泥饼……</p>
<p>她说要给我拍照，不知道当时在想什么，我拒绝了。我其实想和她拍几张合照，但是我最后也没说出口。她给我买了点纪念品。</p>
<p><img src="/img/travel/fujian/10.jpg" srcset="/img/loading.gif" lazyload alt="水果" /> <img
src="/img/travel/fujian/11.jpg" srcset="/img/loading.gif" lazyload alt="四果汤" /></p>
<p>最后去火车站前，在等出租车的地方正好有一家卖花生汤的店，她想起来要给我买花生汤，就给我买了一碗。泉州之旅就这样结束了。</p>
<h1 id="返程">返程</h1>
<p>她送我去了火车站。</p>
<p>在火车站我把从西安买的纪念品送给了她，然后她坐公交回了学校，我坐动车去了厦门，我们就分开了。</p>
<p>到厦门后，我直接去了机场。当我过完安检后没多久就短信通知我飞机延误了，延误了一个多小时。气死我了，早几个小时通知我飞机延误，我就可以多在泉州玩一个小时，就可以多见她一个小时。</p>
<!-- 我喝了她给我买的奶茶。
我吃了她给我买的土笋冻。
我喝了她给我买的花生汤。
我吃了她给我买的水果。
我吃了她给我买的芋头饼。 -->
<p>凌晨一点半飞机落地，预约了酒店接机，两点左右到了机场酒店。此刻为期两天的旅程结束了。</p>
<p>但是我的内心感觉空荡荡的。每次和她见完面，离开后心里会有失落的感觉。</p>
<p>不知道下次何时才能再次相见。</p>
<p>我想要每天都可以和她见面，就像初中的时候，每天都能见面，一起散散步，聊聊天。</p>
<p>我相信我们的缘分还未结束，我还没和她去KTV唱歌，她还没把奖品给我……</p>
<blockquote>
<p>那种感觉，永不改变，它永远都在心里面。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>说走就走的旅行</div>
      <div>https://happygodwei.github.io/2025/06/09/travel-0607/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>happygod</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/02/diary-20250830/" title="diary_20250830">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">diary_20250830</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/29/retirement/" title="退役">
                        <span class="hidden-mobile">退役</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
